#release configuration
#Wed Sep 24 15:22:01 CEST 2014
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.openforis.collect.earth\:collect-earth-sampler.empty=true
project.rel.org.openforis.collect.earth\:collect-earth=1.2
scm.tag=collect-earth-1.2
remoteTagging=true
project.scm.org.openforis.collect.earth\:collect-earth-app.empty=true
project.dev.org.openforis.collect.earth\:collect-earth-app=1.2-SNAPSHOT
project.dev.org.openforis.collect.earth\:collect-earth=1.2-SNAPSHOT
project.scm.org.openforis.collect.earth\:collect-earth.developerConnection=scm\:git\:git@github.com\:openforis/collect-earth.git
project.rel.org.openforis.collect.earth\:collect-earth-app=1.2
project.dev.org.openforis.collect.earth\:collect-earth-sampler=1.2-SNAPSHOT
scm.url=scm\:git\:git@github.com\:openforis/collect-earth.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.org.openforis.collect.earth\:collect-earth.connection=scm\:git\:git@github.com\:openforis/collect-earth.git
project.scm.org.openforis.collect.earth\:collect-earth.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.rel.org.openforis.collect.earth\:collect-earth-sampler=1.2
project.scm.org.openforis.collect.earth\:collect-earth.url=scm\:git\:git@github.com\:openforis/collect-earth.git
completedPhase=scm-commit-release
